<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SceneController.cs">
    <Files>
      <File FileName="Assets/WanderingAI.cs" Line="33" Column="19" />
      <File FileName="Assets/RayShooter.cs" Line="1" Column="1" />
      <File FileName="Assets/ReactiveTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/SceneController.cs" Line="12" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>